@import url(reset.css);
@import url(components/content.css);
@import url(components/footer.css);
@import url(components/navbar.css);
@import url(components/sidebar.css);
@import url(components/Popup.css);
@import url(components/input.css);
@import url(components/dropdown.css);

:root {
    --page-background-color: #ececec;
    --navbar-background-color: #ffffff;
    --sidebar-background-color: #7bac3b;
    --sidebar-active-background-color: #5e8c2a;

    --text-white: #ffffff;
}

body {
    background-color: var(--page-background-color);
}

.content {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 68px 1fr 22px;
}
.tabela{
    margin: auto;
    margin-top: 1rem;
    width: 80%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 0 10px grey;
    tbody{
        td{
            border-top: 1px solid #a3a3a3;
            padding: 4px;
            text-align: center; 
        }
    }
}  
.btn-field{
    display: flex;
    justify-content: flex-end;
}
.button {
    background-color: #2779B8; /* Azul escuro */
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    font-family: "ABeeZee", serif;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.button:hover {
    background-color: #0056b3; /* Azul ainda mais escuro */
}
.button:active {
    background-color: #004494; /* Azul ainda mais escuro quando clicado */
}

.out_table{
    width: 98%;
    height: calc(100vh - 68px - 22px);
}

#plus{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 7.8rem;
    top: 7px;
}
a{
    text-decoration: none;
    color: white;
}

@media (max-width: 600px) {
    .content {
        grid-template-columns: 1fr;
        grid-template-rows: 48px 1fr 16px;
    }
}